{
  "name": "vue-invisible-recaptcha",
  "version": "0.2.1",
  "description": "Simple component to integrate Invisible Recaptcha",
  "author": "Yousef Sultan <yousef.su.2000@gmail.com>",
  "private": false,
  "main": "./src/InvisibleRecaptcha.vue",
  "license": "MIT",
  "scripts": {
    "demo": "cd docs && webpack",
    "build": "webpack"
  },
  "keywords": [
    "Vue",
    "Recaptcha",
    "Invisible Recaptcha",
    "Bots"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroDroid/vue-invisible-recaptcha.git"
  },
  "homepage": "https://github.com/MicroDroid/vue-invisible-recaptcha",
  "bugs": {
    "url": "https://github.com/MicroDroid/vue-invisible-recaptcha/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "vue": "^1.0.21"
  },
  "devDependencies": {    
  }
}
